DJANGO_SECRET_KEY=django-insecure-76rt5d_8jbhsylilbe()3w^ahv5+jey!%(2p@fx##w@l)c2z3v
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost
EMAIL_HOST_USER=investment.tracker.web.app@gmail.com
EMAIL_HOST_PASSWORD=bkuo feoz qkpx ysoq